state {
}

interface {
}

div(| class = {"px-4 py-2"} |
	div(
		|
		class = {"d-flex flex-row mb-4"},
		style = {"width: 100%;"}
		|
		div(| class = {"my-auto"} |
			a(| href = {""} |
				{"Home"}
			)
		)
		div(| class = {"ms-auto"} |
			UserCard()
		)
	)
	parent(
		{CascadingState}
		{cascade}
		if(
			{cascade.Get<SiteUser>("loggedIn").suID == 0}

			div(| class = {"alert alert-secondary"} |
				{"Please "}
				a(
					|
					href = {"javascript:void(0);"},
					onclick = {"onLogIn(this);"}
					|
					{"log in"}
				)
				{" to continue"}
			)

			div(| class = {"alert alert-success"} |
				{"Welcome, " + cascade.Get<SiteUser>("loggedIn").suFirstName + "!"}
			)
		)
	)
)
