state {
	string title,
	string description,
	SiteUser loggedIn
}

interface {
	SetTitle(string title),
	SetDescription(string description),
	IsGuest()
		=> Task<bool>,
	GetProfileHtml()
		=> Task<string>
}

unsafe(<">

    <script>
        function test() {
            alert("Hello, world!");
        }
    </script>

</">)

html( 
	head(
		base(| href = {"/"} |)
	)
	body(
		div(
			|
			class = {"d-flex flex-row mb-4"},
			style = {"width: 100%;"}
			|
			div(
				h6(
					{"Title: " + title}
				)
			)
			div(| class = {"ms-auto"} |
				unsafe({await GetProfileHtml()})
			)
		)
		div(| class = {"mb-4"} |
			p(| class = {"mb-4"} |
				{"Description: " + description}
			)
			button(| onclick = {"test();"} |
				{"Show Alert"}
			)
		)
	)
)