state {
	string title,
	string description
}

interface {
	SetTitle(string title),
	SetDescription(string description)
}

div(
	|
	class = {"d-flex flex-row mb-4"},
	style = {"width: 100%;"}
	|
	h3(
		{"Title: " + title}
	)
	div(| class = {"ms-auto"} |
		UserCard()
	)
)
div(| class = {"mb-4"} |
	p(| class = {"mb-4"} |
		{"Description: " + description}
	)
	button(
		|
		class = {"btn btn-primary"},
		onclick = {"dispatch(this, 'SetDescription', { 'description': 'Hello, world!' });"}
		|
		{"Change Description"}
	)
)
RecursiveView()
