state {
	SiteUser loggedIn = {new()}
}

interface {
	SetLoggedIn(SiteUser loggedIn)
}

div(| class = {"_Dashboard px-4 py-2"} |
	div(
		|
		class = {"d-flex flex-row mb-4"},
		style = {"width: 100%;"}
		|
		div(| class = {"my-auto"} |
			a(| href = {""} |
				{"Home"}
			)
		)
		div(| class = {"ms-auto"} |
			UserCard(| loggedIn = {loggedIn} |)
		)
	)
	if(
		{loggedIn.suID == 0}

		div(| class = {"alert alert-secondary"} |
			{"Please "}
			a(
				|
				href = {"javascript:void(0);"},
				onclick = {"dispatch(this, 'SetLoggedIn', { loggedIn: { suID: 1, suFirstName: 'John' }});"}
				|
				{"log in"}
			)
			{" to continue"}
		)

		div(| class = {"alert alert-success"} |
			{"Welcome, " + loggedIn.suFirstName + "!"}
		)
	)
)
