state {
	string title,
	string description
}

interface {
	SetTitle(string title),
	SetDescription(string description)
}

unsafe({"<!DOCTYPE html>"})
html( 
	head(
		title({"Hello, world!"})
		base(| href = {"/"} |)
	)
	body(
		div(
			|
			class = {"d-flex flex-row mb-4"},
			style = {"width: 100%;"}
			|
			div(
				h6(
					{"Title: " + title}
				)
			)
			div(| class = {"ms-auto"} |
				UserCard()
			)
		)
		div(| class = {"mb-4"} |
			p(| class = {"mb-4"} |
				{"Description: " + description}
			)
			button(| onclick = {"test();"} |
				{"Show Alert"}
			)
		)
		RecursiveView()
		unsafe(<">

			<script>
				function test() {
					alert("Hello, world!");
				}
			</script>

		</">)
	)
)
