state {
}

interface {
}

CascadingState cascade(
	<>

	for({var i = 0; i < 10; i++}
		{"Item " + i}
	)

	div(| class = {"px-4 py-2"} |
		div(
			|
			class = {"d-flex flex-row mb-4"},
			style = {"width: 100%;"}
			|
			div(| class = {"my-auto"} |
				a(| href = {""} |
					{"Home"}
				)
			)
			div(| class = {"ms-auto user-card-container"} |
				h1({"Hover"})
				UserCard()
			)
		)
		if({cascade.Get<Account>("loggedIn").Id == 0}

			div(| class = {"alert alert-secondary"} |
				{"Please "}
				a(
					|
					href = {"javascript:void(0);"},
					onclick = {"CascadingState.logIn(this);"}
					|
					{"log in"}
				)
				{" to continue"}
			)

			div(| class = {"alert alert-success"} |
				{"Welcome, " + cascade.Get<Account>("loggedIn").FirstName + "!"}
			)
		)
	)

	</>
)
