state {
}

interface {
}

style(
	unsafe(
		<">

		.user-card-container {
			position: relative;
		}

		.user-card-container ._UserCard {
			display: none !important;
			position: absolute;
			right: 0;
			z-index: 10;
			background: white;
			width: 300px;
			box-shadow: 0 0 2px 2px grey;
			padding: 1rem;
			border-radius: 4px;
		}

		.user-card-container:hover ._UserCard {
			display: flex !important;
		}

		</">
	)
)

parent({CascadingState} {cascade}
	<>

	for({var i = 0; i < 10; i++}
		{"Item " + i}
	)

	div(| class = {"px-4 py-2"} |
		div(
			|
			class = {"d-flex flex-row mb-4"},
			style = {"width: 100%;"}
			|
			div(| class = {"my-auto"} |
				a(| href = {""} |
					{"Home"}
				)
			)
			div(| class = {"ms-auto user-card-container"} |
				h1({"Hover"})
				UserCard()
			)
		)
		if({cascade.Get<SiteUser>("loggedIn").suID == 0}

			div(| class = {"alert alert-secondary"} |
				{"Please "}
				a(
					|
					href = {"javascript:void(0);"},
					onclick = {"onLogIn(this);"}
					|
					{"log in"}
				)
				{" to continue"}
			)

			div(| class = {"alert alert-success"} |
				{"Welcome, " + cascade.Get<SiteUser>("loggedIn").suFirstName + "!"}
			)
		)
	)

	</>
)
