state {
}

interface {
}

inject({TestApp.Services.ILinkPathGenerator} {links})
inject({TestApp.Services.IResourceInliner} {inliner})

unsafe({"<!DOCTYPE html>"})
html(| lang = {"en"} |
	head(
		meta(| charset = {"utf-8"} |)
		meta(|
			name = {"viewport"},
			content = {"width=device-width, initial-scale=1.0"}
			|)
		base(| href = {links.GenerateActionPath() + "/"} |)
		style(
			unsafe({await inliner.PreLoad("https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css", true)})
		)
		link(|
			rel = {"stylesheet"},
			href = {"styles/open-iconic/font/css/open-iconic-bootstrap.min.css"}
			|)
		style(
			unsafe({await inliner.PreLoad("styles/site.css")})
		)
		child({1})
	)
	body(| class = {"bg-dark"} |
		script(
			unsafe({await inliner.PreLoad("https://code.jquery.com/jquery-3.7.1.min.js", true)})
		)
		Layout(
			child({0})
		)
		script(| src = {"https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"} |)
		script(| src = {"fontawesome-5.15.4/js/all.js"} |)
		script(| src = {"_content/SourceGenerator.Includes/js/ui.js"} |)
		script(| src = {"js/site.js"} |)
		child({2})
	)
)
