state {
}

interface {
}

inject({TestApp.Services.ILinkPathGenerator} {links})
inject({TestApp.Services.IResourceInliner} {inliner})

unsafe({"<!DOCTYPE html>"})
html(| lang = {"en"} |
	head(

		meta(| charset = {"utf-8"} |)
		meta(|
			name = {"viewport"},
			content = {"width=device-width, initial-scale=1.0"}
			|)
		meta(|
			name = {"keywords"},
			content = {"Zach Goethel, Jibini, Jibini Media, Zach, Goethel, .NET Developer"}
			|)

		base(| href = {links.GenerateActionPath() + "/"} |)

		style(
			unsafe({await inliner.PreLoad("https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css", true)})
		)
		link(|
			rel = {"stylesheet"},
			href = {"styles/open-iconic/font/css/open-iconic-bootstrap.min.css"},
			media = {"print"},
			onload = {"this.media = 'all';"}
			|)
		style(
			unsafe({await inliner.PreLoad("styles/site.css")})
		)

		unsafe({
			"""
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
			"""
		})

		child({1})
	)
	body(

		script(
			unsafe({await inliner.PreLoad("https://code.jquery.com/jquery-3.7.1.min.js", true)})
		)

		Layout(
			child({0})
		)

		script(
			unsafe({await inliner.PreLoad("https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js", true)})
		)
		script(|
			async = {true},
			src = {"fontawesome-5.15.4/js/all.js"}
			|)
		script(| src = {"_content/SourceGenerator.Includes/js/ui.js"} |)
		script(
			unsafe({await inliner.PreLoad("js/site.js")})
		)

		child({2})

	)
)
