state {
}

interface {
}

unsafe({"<!DOCTYPE html>"})
html(
	head(
		meta(|
			name = {"viewport"},
			content = {"width=device-width, initial-scale=1.0"}
			|)
		base(| href = {sp
			.GetRequiredService<TestApp.Services.ILinkPathGenerator>()
			.GenerateActionPath() + "/"} |)
		link(|
			rel = {"stylesheet"},
			href = {"https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"}
			|)
		link(|
			rel = {"stylesheet"},
			href = {"styles/site.css"}
			|)
		child({1})
	)
	body(| class = {"bg-dark"} |
		script(| src = {"https://code.jquery.com/jquery-3.7.1.min.js"} |)
		Layout(
			child({0})
		)
		script(| src = {"https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"} |)
		script(| src = {"fontawesome-5.15.4/js/all.js"} |)
		script(| src = {"_content/SourceGenerator.Includes/js/ui.js"} |)
		script(| src = {"js/site.js"} |)
		child({2})
	)
)
