state {
}

interface {
}

unsafe({"<!DOCTYPE html>"})
html(| class = {"m-0 p-0"} |
	head(
		meta(
			|
			name = {"viewport"},
			content = {"width=device-width, initial-scale=1.0"}
			|
		)
		base(
			|
			href = {sp
					.GetRequiredService<IHttpContextAccessor>()
					.HttpContext
					.Request
					.PathBase
				+ "/"}
			|
		)
		title({"Test App"})
		link(
			|
			rel = {"stylesheet"},
			href = {"https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"}
			|
		)
	)
	body(| class = {"m-0 p-0"} |
		App()
		script(| src = {"https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"} |)
		script(| src = {"https://code.jquery.com/jquery-3.7.1.min.js"} |)
		script(| src = {"https://code.iconify.design/3/3.1.0/iconify.min.js"} |)
		script(| src = {"_content/SourceGenerator.Includes/js/ui.js"} |)
	)
)
