state {
}

interface {
}

unsafe({"<!DOCTYPE html>"})
html(
	head(
		base(| href = {"/"} |)
		title({"Test App"})
		link(
			|
			rel = {"stylesheet"},
			href = {"https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"}
			|
		)
	)
	body(
		Dashboard(
			|
			title = {"Title"},
			description = {"Description"}
			|
		)
		script(| src={"https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"} |)
		script(| src={"https://code.jquery.com/jquery-3.7.1.min.js"} |)
		script(| src={"js/ui.js"} |)
	)
)
