state {
}

interface {
}

parent({CascadingState} {cascade}

	div(| class = {"d-flex _UserCard"} |
		if({cascade.Get<Account>("loggedIn").Id == 0}

			<>
			span(| class = {"my-auto me-2"} |
				{"Guest"}
			)
			button(|
				class = {"btn btn-success my-auto ms-auto"},
				onclick = {"CascadingState.logIn(this);"}
				|
				{"Log in"}
			)
			</>

			<>
			span(|
				class = {"iconify my-auto"},
				{data-icon} = {"material-symbols:person"}
				|)
			strong(| class = {"my-auto me-2"} |
				{cascade.Get<Account>("loggedIn").FirstName}
			)
			button(|
				class = {"btn btn-outline-secondary my-auto ms-auto"},
				onclick = {"CascadingState.logOut(this);"}
				|
				{"Log out"}
			)
			</>
		)
	)

)
