# SourceGeneration

./: .editorconfig  .gitattributes  .gitignore  README.md  SourceGenerator.sln
CMakeModule/: .gitignore  CMakeLists.txt  rezacht.sh  test.c  writer.c  writer.h
CMakeModule/tools/: SourceGenerator  buildall.sh  rezacht.sh
CMakeModule/views/: SubComponent.view  Test.view
FsaVisualizer/: FsaVisualizer.csproj  Program.cs  Rainbow.cs  _Imports.razor
FsaVisualizer/Pages/: Index.razor
FsaVisualizer/Properties/: launchSettings.json
FsaVisualizer/Shared/: FsaNetwork.razor  NavMenu.razor
FsaVisualizer/wwwroot/: index.html
FsaVisualizer/wwwroot/css/: app.css
SourceGenerator/: Classification.cs  Fsa.Builder.cs  Fsa.CommanMatcher.cs  Fsa.CommonMatcher.cs  Fsa.Extensions.cs  Fsa.FeatExtensions.cs  Fsa.Minimize.cs  Fsa.Search.cs  Fsa.Serialization.cs  Fsa.cs  Fsa.cs.txt  Program.cs  SourceGenerator.csproj  Token.cs  TokenStream.cs  TrackedConsoleLine.cs
SourceGenerator.Includes/: IModelAdapters.cs  IRenderView.cs  Includes.cs  SourceGenerator.Includes.csproj  StateDump.cs
SourceGenerator.Includes/wwwroot/js/: ui.js
SourceGenerator.Installer/: SourceGenerator.Installer.vdproj
SourceGenerator.Test/: SourceGenerator.Test.csproj  TestFsa.Extensions.cs  TestFsa.Serialization.cs  TestFsa.cs
SourceGenerator.VsAdapter/: ModelSourceGenerator.cs  SourceGenerator.VsAdapter.csproj  SourceGeneratorAdapter.cs  _Includes.txt
SourceGenerator.VsEditor/: Classification.cs  SourceGenerator.VsEditor.csproj  SourceGeneratorClassificationDefinition.cs  SourceGeneratorClassifier.cs  SourceGeneratorClassifierProvider.cs  SourceGeneratorFormat.cs  SourceGeneratorFormats.cs  TopLevelFormat.cs  source.extension.vsixmanifest
SourceGenerator.VsEditor/Properties/: AssemblyInfo.cs
SourceGenerator/Grammar/: ActionGrammar.cs  FieldGrammar.cs  HtmlNodeGrammar.cs  ModelTopGrammar.cs  Partial.cs  PartialGrammar.cs  Repo.cs  RepoGrammar.cs  Schema.cs  SchemaGrammar.cs  Service.cs  ServiceGrammar.cs  TopLevel.cs  TopLevelGrammar.cs
SourceGenerator/Properties/: launchSettings.json
SourceGenerator/Properties/PublishProfiles/: .gitignore
TestApp/: BlogPostService.cs  Program.cs  TestApp.csproj
TestApp.Generated/: TestApp.Generated.csproj
TestApp.Generated/Models/: Account.model  BlogPost.model  LogEntry.model  Permission.model
TestApp.Generated/Properties/: launchSettings.json
TestApp.Generated/Services/: IEmailSender.cs  IJwtAuthService.cs  ILinkPathGenerator.cs  IResourceInliner.cs
TestApp.Generated/Views/: App.view  CascadingState.view  Dashboard.view  DashboardPage.view  Host.view  ImageView.view  Layout.view  RecursiveView.view  SeoExclude.view  UserCard.view
TestApp.Generated/Views/Home/: EmploymentList.view  Home.view  HomePage.view  ShoutBanner.view  TechnologyList.view
TestApp.Generated/Views/Projects/: AnchorHeading.view  Drawer.view  NeverHitCorner.view  Projects.view  ProjectsPage.view  SourceGenShowcase.view
TestApp.Generated/Views/Projects/CheckEngine/: CheckEngineShowcase.view
TestApp.Generated/Views/Projects/FiniteStateMachines/: FiniteStateMachinesShowcase.view
TestApp.Generated/Views/Projects/Guestbook/: GuestbookShowcase.view
TestApp.Generated/Views/Projects/RecentGists/: RecentGists.view
TestApp.Generated/Views/Projects/Showcase/: DatalayerColumns.view  SourceGenShowcase.view  SourceGenTabs.view
TestApp.Generated/Views/Projects/SourceGeneration/: ComponentColumns.view  DatalayerColumns.view  DemoTabs.view  SourceGenShowcase.view  SourceGenTabs.view  TableRowDemo.view
TestApp.Generated/Views/Projects/ThisSite/: TableRowDemo.view  ThisSiteShowcase.view  UpDownDemo.view
TestApp.Generated/Views/Projects/TurtleControl/: TurtlesShowcase.view
TestApp.Wasm/: Polyfill.cs  Program.cs  TestApp.Wasm.csproj  _Imports.razor
TestApp.Wasm/Pages/: Home.razor
TestApp.Wasm/Properties/: launchSettings.json
TestApp.Wasm/wwwroot/: index.html
TestApp.Wasm/wwwroot/wasm/: index.html
TestApp.Web/: Program.cs  TestApp.Web.csproj  appsettings.json
TestApp.Web/Controllers/: HomeController.cs  ProjectsController.cs
TestApp.Web/Properties/: launchSettings.json
TestApp.Web/Services/: EmailSender.cs  JsonBodyValueProvider.cs  JsonListModelBinder.cs  JwtAuthService.cs  LinkPathGenerator.cs  ModelDbAdapter.cs  ModelDbWrapper.cs  ResourceInliner.cs
TestApp.Web/assets/: Account.model.html  Account.model.txt  RecursiveDescentDemo.cs.txt  UpDownDemo.view.html
TestApp.Web/wwwroot/: robots.txt  sitemap.xml
TestApp.Web/wwwroot/js/: CascadingState.js  Drawer.js  Home.js  NeverHitCorner.js  site.js
TestApp.Web/wwwroot/styles/: Dashboard.css  Home.css  Projects.css  site.css
TestApp/Controllers/: HomeController.cs
TestApp/Extensions/: ObjectTypeExtensions.cs  ServiceCollectionExtensions.cs
TestApp/Models/: LogEntry.model  Permission.model  SiteUser.model
TestApp/Properties/: launchSettings.json
TestApp/Services/: AccountService.cs  BlogPostService.cs
TestApp/Views/: CascadingState.cs  Dashboard.cs  Drawer.cs  ImageView.cs  RecursiveView.cs  TableRowDemo.cs  TechnologyList.cs  UpDownDemo.cs  UserCard.cs
TestApp/wwwroot/js/: ui.js
