<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="**\*.model" />
    <AdditionalFiles Include="**\*.view" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="**\*.model" />
	<None Remove="**\*.view" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tools\SourceGenerator.VsAdapter\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" PrivateAssets="all" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SourceGenerator.Includes\SourceGenerator.Includes.csproj" />
    <ProjectReference Include="..\SourceGenerator.VsAdapter\SourceGenerator.VsAdapter.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591;IDE0130</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591;IDE0130</NoWarn>
  </PropertyGroup>

</Project>
