<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="**\*.model" />
    <AdditionalFiles Include="**\*.view" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="**\*.model" />
	<None Remove="**\*.view" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tools\SourceGenerator\" />
    <Folder Include="Tools\SourceGenerator.VsAdapter\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SourceGenerator.Includes\SourceGenerator.Includes.csproj" />
    <ProjectReference Include="..\SourceGenerator.VsAdapter\SourceGenerator.VsAdapter.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
