state {
}

interface {
}

inject({TestApp.Services.ILinkPathGenerator} {links})
inject({TestApp.Services.IResourceInliner} {inliner})

h4({"This Site"})
p(
	<">
	My portfolio site is written in my own reactive declarative markup
	language, serving as a testbed for new source generation features.
	</">
)
p({"Some demos:"})
DemoTabs(|
	title = {"Up/Down"},
	prefix = {"up-down"}
	|
	UpDownDemo()
	{await inliner.PreLoad(links.GetNamed("UpDownDemo.view"), true)}
	{await inliner.PreLoad(links.GetNamed("UpDownDemo.cs"), true)}
)
p(| class = {"mt-3"} |
	<">
	Serverside code is generated to render HTML for the component.
	Controller endpoints are also generated corresponding to any actions
	within the component interface.
	</">
)
p(
	<">
	Some minimal JS swaps out DOM elements to reactively update the
	page to reflect its latest state.
	</">
)
DemoTabs(|
	title = {"Table Rows"},
	prefix = {"table-rows"}
	|
	TableRowDemo()
	{await inliner.PreLoad(links.GetNamed("TableRowDemo.view"), true)}
	{await inliner.PreLoad(links.GetNamed("TableRowDemo.cs"), true)}
)
