state {
}

interface {
}

inject({TestApp.Services.ILinkPathGenerator} {links})
inject({TestApp.Services.IResourceInliner} {inliner})

div(| class = {"d-flex flex-row flex-wrap"} |
	div(| class = {"col-12 col-md-6 p-2"} |
		h5(| class = {"bg-white border border-dark p-2 mb-0"} |
			{"Account.model"}
		)
		c(
			pre(| class = {"code-preview"} |
				{await inliner.PreLoad(links.GetNamed("Account.model"))}
			)
		)
	)
	div(| class = {"col-12 col-md-6 p-2"} |
		p(
			<">
			DTO classes are generated for the table schema and derived
			partials.
			</">
		)
		c(
			pre(| class = {"code-preview"} |
<">var dto = new Account();
dto = new Account.WithPassword();</">
			)
		)
		p(
			<">
			A service interface is generated which must be implemented
			fully in the application backend.
			</">
		)
		c(
			pre(| class = {"code-preview"} |
<">public class AccountService : Account.IBackendService
{ ... }</">
			)
		)
		p(
			<">
			Also accompanying functions to call SQL stored procedures
			and API endpoints.
			</">
		)
		c(
			pre(| class = {"code-preview"} |
<">Account.Repository repo;
repo.Account_GetWithPassword(...);
Account.IService service;
service.AttemptLogin(...);</">
			)
		)
	)
)
