state {
}

interface {
}

inject({TestApp.Services.ILinkPathGenerator} {links})

div(|
	class = {"bg-dark"},
	id = {"top-bg-blocker"}
	|)

div(| class = {"bg-light text-dark p-3 mt-5"} |

	h5(
		i(<">August 2021 - Now</">)
	)
	h4(
		a(|
			href = {links.GetNamed("Netkinetix")},
			target = {"_blank"},
			class = {"m-2"}
			|
			img(|
				src = {"images/netkinetix.png"},
				width = {160},
				height = {73},
				alt = {"Netkinetix"}
				|)
		)
		span(| class = {"smaller"} |
			<">.NET Software Developer</">
		)
	)
	p(
		unsafe({"&mdash;"})
	)

	p(
		<">
		We work with customers from public and private sectors to address their
		unique business challenges. The crew specializes in applications built on
		</">
		a(|
			href = {links.GetNamed("AspNet")},
			target = {"_blank"}
			|
			<">ASP.NET Core</">
		)
		<"> and </">
		a(|
			href = {links.GetNamed("SqlServer")},
			target = {"_blank"}
			|
			<">Microsoft SQL Server</">
		)
		<">.</">
	)
	p(
		<">
		The focus is on the needs of the customer, and thus projects are
		constantly in flux. We balance changing priorities, meet shifting
		deadlines, and interact with wildly varied projects
		simultaneously</">unsafe({"&mdash;"})<">whatever is needed to drive
		productivity and deliver consistent products.
		</">
	)
	p(
		<">
		I pushed to incorporate new tools, including adopting
		</">
		a(|
			href = {links.GetNamed("Blazor")},
			target = {"_blank"}
			|
			<">Blazor</">
		)
		<">
		as a frontend technology. We built new libraries shared across our
		projects to increase code reuse and reduce redundant effort.
		</">
	)

)

div(|
	class = {"border border-light p-3 mt-3 d-flex flex-row"},
	style = {"background: #ffffff0d;"}
	|
	div(

		h5(| style = {"font-weight: normal;"} |
			i(<">Fall 2020 - Spring 2023</">)
		)
		h4(
			a(|
				href = {links.GetNamed("UwLaxCs")},
				target = {"_blank"},
				style = {"color: white;"}
				|
				unsafe(<">University of Wisconsin&mdash;La Crosse</">)
			)
		)

	)
	div(|
		class = {"ms-auto"},
		style = {"text-align: right;"}
		|

		span(
			<">Bachelor's in</">
			br()
			strong(<">Computer Science</">)
			br()
			p(| class = {"mb-1"} |
				<">-</">
			)
			span(<">math minor</">)
		)

	)
)

div(| class = {"border-top border-light my-3"} |)

div(| class = {"bg-white text-dark p-3 bg-opacity-75"} |

	h5(
		i(<">June 2020 - August 2021</">)
	)
	h4(
		a(|
			href = {links.GetNamed("Multistack")},
			target = {"_blank"},
			class = {"me-2"}
			|
			<">Multistack, LLC.</">
		)
		span(| class = {"smaller"} |
			<">Internal Tools Developer</">
		)
	)
	p(
		unsafe({"&mdash;"})
	)

	p(
		<">
		My favorite part of this job was the direct interaction with engineers.
		With rapid feedback from the team, I implemented and deployed intuitive
		reporting tools to access data in
		</">
		a(|
			href = {links.GetNamed("Epicor")},
			target = {"_blank"}
			|
			<">Epicor ERP</">
		)
		<">.
		The tools are still used throughout the company and save countless hours of
		navigating cluttered screens.
		</">
	)
	p(
		<">
		In the meantime, I learned crucial details about inventory management
		and the mechanical engineering process.
		</">
	)

)
div(| class = {"bg-white text-dark p-3 mt-3 bg-opacity-75"} |

	h5(
		i(<">Summer 2019 - Summer 2020</">)
	)
	h4(
		a(|
			href = {links.GetNamed("Festival")},
			target = {"_blank"},
			class = {"me-2"}
			|
			<">Festival Foods</">
		)
		span(| class = {"smaller"} |
			<">Kitchen Prep</">
		)
	)
	p(
		unsafe({"&mdash;"})
	)

	p(
		<">
		Working in the regional "Fresh Cut" department, which pre-prepares
		produce for four local grocery stores.
		</">
	)

)

img(|
	id = {"swirlies"},
	class = {"d-none d-md-block"},
	src = {"images/swirlies.svg"},
	alt = {"Background Image"}
	|)
