state {
}

interface {
}

inject({TestApp.Services.ILinkPathGenerator} {links})

div(|
	class = {"text-dark p-3 mt-5"},
	style = {"background: #ecf3f2;"}
	|

	h5(
		i(<">January 2026 - Now</">)
	)
	h4(| class = {"py-3"} |
		a(|
			href = {links.GetNamed("KwikTrip")},
			target = {"_blank"},
			class = {"m-2"}
			|
			img(|
				src = {"images/kwik-trip.png"},
				width = {160},
				height = {"auto"},
				alt = {"Kwik Trip"}
				|)
		)
		span(| class = {"smaller ms-1"} |
			<">Software Developer 2</">
		)
	)
	p(
		unsafe({"&mdash;"})
	)

	p(
		<">
		Retail-facing product development during a time of rapid and accelerating growth. An employer with strong local values and investments.
		</">
	)
	
	i(| class = {"text-muted fw-light"} |
		<">Last updated 2026-03-01</">
	)
)

div(|
	class = {"border border-light p-3 mt-4 d-flex flex-row"},
	style = {"background: #ffffff0d;"}
	|
	div(

		h5(| style = {"font-weight: normal;"} |
			i(<">Fall 2020 - Spring 2023</">)
		)
		h4(
			a(|
				href = {links.GetNamed("UwLaxCs")},
				target = {"_blank"},
				style = {"color: white;"}
				|
				unsafe(<">University of Wisconsin&mdash;La Crosse</">)
			)
		)

	)
	div(|
		class = {"ms-auto"},
		style = {"text-align: right;"}
		|

		span(
			<">Bachelor's in</">
			br()
			strong(<">Computer Science</">)
			br()
			p(| class = {"mb-1"} |
				<">-</">
			)
			span(<">math minor</">)
		)

	)
)

div(| class = {"border-top border-light my-4"} |)

div(| class = {"bg-white text-dark p-3 bg-opacity-75"} |

	h5(
		i(<">August 2021 - December 2025</">)
	)
	h4(
		a(|
			href = {links.GetNamed("Netkinetix")},
			target = {"_blank"},
			class = {"m-2"}
			|
			img(|
				src = {"images/netkinetix.png"},
				width = {160},
				height = {73},
				alt = {"Netkinetix"}
				|)
		)
		span(| class = {"smaller ms-1"} |
			<">.NET Software Developer</">
		)
	)
	p(
		unsafe({"&mdash;"})
	)

	p(
		<">
		Public and private sector contract development including public-facing sites for the Wisconsin DOT.
		</">
	)
	
	i(| class = {"text-muted fw-light"} |
		<">Last updated 2026-03-01</">
	)

)

div(| class = {"bg-white text-dark p-3 mt-3 bg-opacity-75"} |

	h5(
		i(<">June 2020 - August 2021</">)
	)
	h4(
		a(|
			href = {links.GetNamed("Multistack")},
			target = {"_blank"},
			class = {"me-2"}
			|
			<">Multistack, LLC.</">
		)
		span(| class = {"smaller"} |
			<">Internal Tools Developer</">
		)
	)
	p(
		unsafe({"&mdash;"})
	)

	p(
		<">
		Developing reporting tools for </">
		a(|
			href = {links.GetNamed("Epicor")},
			target = {"_blank"}
			|
			<">Epicor ERP</">
		)
		<">, interacting directly with mechanical engineers the manufacturing process.
		</">
	)

)
div(| class = {"bg-white text-dark p-3 mt-3 bg-opacity-75"} |

	h5(
		i(<">Summer 2019 - Summer 2020</">)
	)
	h4(
		a(|
			href = {links.GetNamed("Festival")},
			target = {"_blank"},
			class = {"me-2"}
			|
			<">Festival Foods</">
		)
		span(| class = {"smaller"} |
			<">Kitchen Prep</">
		)
	)
	p(
		unsafe({"&mdash;"})
	)

	p(
		<">
		Working in the regional "Fresh Cut" department, which pre-prepares
		produce for four local grocery stores.
		</">
	)

)
