state {
}

interface {
}

inject({TestApp.Services.IResourceInliner} {inliner})

Host(
	Home()

	<>
	title({"Zach Goethel"})
	meta(|
		name = {"description"},
		content = {"C#.NET and UNIX developer specializing in business software; obsessed with language compilers and graphics pipelines"}
		|)
	style(
		unsafe({await inliner.PreLoad("styles/Home.css")})
	)
	</>

	<>
	script(
		unsafe({await inliner.PreLoad("js/CascadingState.js")})
	)
	script(
		unsafe({await inliner.PreLoad("js/Home.js")})
	)
	</>
)
