state {
}

interface {
}

div(| class = {"banner green-banner d-flex flex-row"} |

	div(|
		class = {"ps-md-5"},
		id = {"shout"}
		|

		div(|
			class = {"mb-3 fw-light title"}
			|
			<">I like writing code.</">
		)

		p(| class = {"mb-4"} |
			span(| class = {"fw-bolder"} |
				<">
				If I'm not writing code, odds are I'm talking about code. Every project
				is an opportunity to push my limits and learn something new
				</">
			)
			i(<">(about code)</">)
			<">.</">
		)

		a(|
			href = {"projects"},
			class = {"btn btn-lg btn-outline-light mt-4"}
			|
			<">Project Portfolio</">
		)

	)

)
