schema {
	int logID,
	string logSeverity,
	DateTime? logRecorded,
	string logMessage,
	string logStackTrace
}

repo {
	LogEntry_Create(
		string logSeverity,
		string logMessage,
		string logStackTrace)
		=> LogEntry,

	LogEntry_GetRange(
		DateTime? startDate,
		DateTime? endDate)
		=> List<LogEntry>,

	LogEntry_CleanUp()
}

service {
	Create(
		string logSeverity,
		string logMessage,
		string logStackTrace)
		=> LogEntry,

	Count(DateTime? startDate)
		=> int,

	CountSeverities(DateTime? startDate)
		=> {Dictionary<string, int>},

	CleanUp()
}