var stream = new TokenStream()
{
	Grammar = dfa,
	Source = inputSource
};
stream.Seek(startOffset);
var ifDto = new IfDto();

// "if" "(" {predicate expression} ")"
if (stream.Poll() != (int)Token.If)
{
	throw new Exception("Expected 'if'");
}
if (stream.Poll() != (int)Token.LParens)
{
	throw new Exception("Expected '('");
}
ifDto.Predicate = ExpressionGrammar.Match(stream);
if (stream.Poll() != (int)RParens)
{
	throw new Exception("Expected ')'");
}

// "{" {statement} [, ...] "}" | {statement}
ifDto.Body = StatementGrammar.MatchBody(stream);

// ... [ "else" {failure body} ]
