state {
	string name,
	string id,
	string headerText
}

interface {
}

parent({ProjectsPage} {page})

if({page?.Get<string>("openDrawer") == name}

	<>
	h1(|
		style = {"opacity: 0;position: absolute;display: block;height: 0;"},
		id = {id}
		|
		{string.IsNullOrEmpty(headerText) ? name : headerText}
	)

	script(
		unsafe(<">
			$(() =>
			{
				if (document.headerFocused != (document.headerFocused = true))
				{
					document.getElementById("</">){id}unsafe(<">").scrollIntoView();
				}
			});
			</">)
	)
	</>
)
