state {
}

interface {
}

unsafe(
	<">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=VT323&display=swap" rel="stylesheet">
	</">
)

div(|
	class = {"p-4 ms-0 ms-md-2 border-secondary border-top-0 border-bottom-0"},
	style = {"""
					 top: 0;height: 200px;
					 max-height: 100vh;
					 position: relative;
					 overflow: hidden;
					 border: 4px double;
					 opacity: 0.8;
					 user-select: none;
"""},
	id = {"dvdContainer"}
	|

	div(|
		class = {"px-3 py-2 rounded"},
		style = {"position: absolute;cursor: pointer;font-family: \\"VT323\\", monospace;font-size: 20pt;"},
		id = {"dvdLogo"}
		|
		div(|
		class = {"d-flex flex-column"},
		style = {"transform-origin: center;transform: scaleX(2);"} |
			<">
			DVD
			</">
			center(
				div(| style = {"margin-top: -5px;width: 24px;height: 12px;border-radius: 24px;background: currentcolor;"} |)
			)
		)
	)

)
