state {
}

interface {
}

parent({ProjectsPage} {page})

CascadingState cascade(
	<>

	div(|
		class = {"banner orange-banner d-flex flex-column mb-5"},
		style = {"text-align: center;"}
		|

		h4(| class = {"mx-auto"} |
			<">Project Portfolio</">
		)
		h5(|
			class = {"mb-0 mx-auto"},
			style = {"max-width: 30rem;font-weight: normal;"}
			|
			<">A variety of open source software projects I've been working on.</">
		)

	)

	div(| class = {"row gx-4"} |
		div(| class = {"col-12 col-md-8"} |

			div(| class = {"bg-dark border border-light p-4 mb-5"} |

				div(| class = {"source-gen"} |

					if({page.Get<string>("openDrawer") == "Source Generation"}

						SourceGenShowcase()

						SeoExclude(
							SourceGenShowcase()
						)
					)

				)

				if({page.Get<string>("openDrawer") == "Finite State Automata"}

					FiniteStateMachinesShowcase()

					SeoExclude(
						FiniteStateMachinesShowcase()
					)
				)

			)

			div(| class = {"check-engine mb-5"} |

				if({page.Get<string>("openDrawer") == "Check Engine"}

					CheckEngineShowcase()

					SeoExclude(
						CheckEngineShowcase()
					)
				)

			)

			div(| class = {"bg-dark border border-light p-4 mb-5 guestbook"} |

				if({page.Get<string>("openDrawer") == "Photo Guestbook"}

					GuestbookShowcase()

					SeoExclude(
						GuestbookShowcase()
					)
				)

			)

			div(| class = {"bg-dark border border-light p-4 mb-5 turtle-control"} |

				if({page.Get<string>("openDrawer") == "Turtle Portal"}

					TurtlesShowcase()

					SeoExclude(
						TurtlesShowcase()
					)
				)

			)

		)
		div(| class = {"col-12 col-md-4"} |

			div(|
				class = {"p-4 text-dark pb-5 ms-0 ms-md-2"},
				style = {"background: #f3f1ec !important;"}
				|
			
				if({string.IsNullOrEmpty(page.Get<string>("openDrawer"))}

					ThisSiteShowcase()

					SeoExclude(
						ThisSiteShowcase()
					)
				)

			)
			
			div(| class = {"p-4 ms-0 ms-md-2 border border-light bg-secondary"} |

				if({string.IsNullOrEmpty(page.Get<string>("openDrawer"))}

					RecentGists()

					SeoExclude(
						RecentGists()
					)
				)

			)

		)
	)

	</>
)
