state {
}

interface {
}

parent({ProjectsPage} {page})

CascadingState cascade(
	<>

	div(| class = {"banner orange-banner d-flex flex-column flex-md-row gap-4 align-items-md-center mb-5 py-5 ps-md-5 text-center"} |

		a(| href = {""}, class = {"btn btn-lg btn-light ms-md-4"} | unsafe({"&#10094;&nbsp;&nbsp;&nbsp;Home"}))

		span(|
			class = {"fw-lighter"},
			style = {"font-size: 2rem;color: #fbf0d5;"}
			|
			<">Project Portfolio</">
		)

	)

	div(| class = {"row gx-4"} |
		div(| class = {"col-12 col-md-8"} |

			div(| class = {"bg-dark bg-opacity-50 bg-opacity-25 p-4 mb-5 shadow"} |

				div(| class = {"source-gen"} |

					if({page.Get<string>("openDrawer") == "Source Generation"}

						SourceGenShowcase()

						SeoExclude(
							SourceGenShowcase()
						)
					)

				)

				if({page.Get<string>("openDrawer") == "Finite State Automata"}

					FiniteStateMachinesShowcase()

					SeoExclude(
						FiniteStateMachinesShowcase()
					)
				)

			)

			div(| class = {"check-engine mb-5 shadow"} |

				if({page.Get<string>("openDrawer") == "Check Engine"}

					CheckEngineShowcase()

					SeoExclude(
						CheckEngineShowcase()
					)
				)

			)

			div(| class = {"bg-dark bg-opacity-50 p-4 mb-5 guestbook shadow"} |

				if({page.Get<string>("openDrawer") == "Photo Guestbook"}

					GuestbookShowcase()

					SeoExclude(
						GuestbookShowcase()
					)
				)

			)

			div(| class = {"bg-dark bg-opacity-50 p-4 mb-5 turtle-control shadow"} |

				if({page.Get<string>("openDrawer") == "Turtle Portal"}

					TurtlesShowcase()

					SeoExclude(
						TurtlesShowcase()
					)
				)

			)

		)
		div(| class = {"col-12 col-md-4"} |

			div(|
				class = {"p-4 text-dark pb-5 ms-0 ms-md-2"},
				style = {"background: #f3f1ec !important;"}
				|
			
				if({string.IsNullOrEmpty(page.Get<string>("openDrawer"))}

					ThisSiteShowcase()

					SeoExclude(
						ThisSiteShowcase()
					)
				)

			)
			
			div(| class = {"p-4 ms-0 ms-md-2 border border-light bg-secondary"} |

				if({string.IsNullOrEmpty(page.Get<string>("openDrawer"))}

					RecentGists()

					SeoExclude(
						RecentGists()
					)
				)

			)

		)
	)

	</>
)
