state {
}

interface {
}

CascadingState cascade(
	<>

	div(|
		class = {"banner orange-banner d-flex flex-column mb-5"},
		style = {"text-align: center;"}
		|
		h4(| class = {"mx-auto"} |
			{"Project Portfolio"}
		)
		h5(|
			class = {"mb-0 mx-auto"},
			style = {"max-width: 30rem;font-weight: normal;"}
			|
			{"A variety of open source software projects I've been working on."}
		)
	)
	div(| class = {"d-flex flex-row flex-wrap"} |
		div(| class = {"col-12 col-md-8 bg-dark border border-light p-3"} |
			SourceGenShowcase()
			FiniteStateMachinesShowcase()
		)
		div(| class = {"col-12 col-md-4"} |
			div(| class = {"bg-light p-3 text-dark pb-5"} |
				ThisSiteShowcase()
			)
		)
	)

	</>
)
